<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game Title</title>
    <style>
        body {
            background: black;
            margin: 0; /* Remove default body margin */
            overflow: hidden; /* Hide default body overflow */
        }

        canvas {
            display: block; /* Make canvas a block element to fill the body */
        }

        #gameTitle {
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            left: 50%; /* Center the text horizontally */
            transform: translateX(-50%); /* Center the text horizontally */
            color: white;
            font-size: 24px;
            font-family: 'Arial', sans-serif; /* Use your preferred font-family */
        }
    </style>
</head>
<body>
    <div id="gameTitle">
        <img src="/img/Sprites.title.png" alt="Kings and Pigs" />
    </div>
    <canvas></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" 
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utils.js"></script>
    <script src="js/classes/data/collisions.js"></script>

    <script src="js/classes/CollisionBlock.js"></script>
    <script src="js/classes/Sprite.js"></script>
    <script src="js/classes/Player.js"></script>
    <script src="js/eventlisteners.js"></script>
    <script src="kings.js"></script>
</body>
</html>

